# THIERRYBREHON.FR.nfw.Planning

./: README.md  THIERRYBREHON.FR.nfw.Planning.AllModif.sln  THIERRYBREHON.FR.nfw.Planning.Debug.sln  THIERRYBREHON.FR.nfw.Planning.Release.sln  THIERRYBREHON.FR.nfw.Planning.sln
DBPL_DataBasePL.NSB/: BDBPL_V_DB0_Categorie.cs  BDBPL_V_DB0_CategorieContrainte.cs  BDBPL_V_DB0_CategorieContrainte_gen.cs  BDBPL_V_DB0_Categorie_gen.cs  BDBPL_V_DB0_Contrainte.cs  BDBPL_V_DB0_Contrainte_gen.cs  BDBPL_V_DB0_Employe.cs  BDBPL_V_DB0_Employe_gen.cs  BDBPL_V_DB0_Equipe.cs  BDBPL_V_DB0_EquipeEmployeVersion.cs  BDBPL_V_DB0_EquipeEmployeVersion_gen.cs  BDBPL_V_DB0_Equipe_gen.cs  BDBPL_V_DB0_Planning.cs  BDBPL_V_DB0_Planning_gen.cs  BDBPL_V_DB0_Realisation.cs  BDBPL_V_DB0_Realisation_gen.cs  BDBPL_V_DB0_TypeCategorie.cs  BDBPL_V_DB0_TypeCategorie_gen.cs  BDBPL_V_DB0_TypeTache.cs  BDBPL_V_DB0_TypeTache_gen.cs  BDBPL_V_DB0_Utilisateur.cs  BDBPL_V_DB0_Utilisateur_gen.cs  BDBPL_V_DB0_Version.cs  BDBPL_V_DB0_Version_gen.cs  DB_DataBasePL.NSB.nfw.AllModif.csproj  DB_DataBasePL.NSB.nfw.Debug.csproj  DB_DataBasePL.NSB.nfw.Release.csproj  DB_DataBasePL.NSB.nfw.csproj
DBPL_DataBasePL.NSD/: DB_DataBasePL.NSD.nfw.AllModif.csproj  DB_DataBasePL.NSD.nfw.Debug.csproj  DB_DataBasePL.NSD.nfw.Release.csproj  DB_DataBasePL.NSD.nfw.csproj  DDBPL_V_DB0_CategorieContrainte_gen.cs  DDBPL_V_DB0_Categorie_gen.cs  DDBPL_V_DB0_Contrainte_gen.cs  DDBPL_V_DB0_Employe_gen.cs  DDBPL_V_DB0_EquipeEmployeVersion_gen.cs  DDBPL_V_DB0_Equipe_gen.cs  DDBPL_V_DB0_Planning_gen.cs  DDBPL_V_DB0_Realisation_gen.cs  DDBPL_V_DB0_TypeCategorie_gen.cs  DDBPL_V_DB0_TypeTache_gen.cs  DDBPL_V_DB0_Utilisateur_gen.cs  DDBPL_V_DB0_Version_gen.cs
DBPL_DataBasePL.NSR/: DB_DataBasePL.NSR.nfw.AllModif.csproj  DB_DataBasePL.NSR.nfw.Debug.csproj  DB_DataBasePL.NSR.nfw.Release.csproj  DB_DataBasePL.NSR.nfw.csproj  RDBPL.cs  RDBPL_V_DB0_CategorieContrainte_gen.cs  RDBPL_V_DB0_Categorie_gen.cs  RDBPL_V_DB0_Contrainte_gen.cs  RDBPL_V_DB0_Employe_gen.cs  RDBPL_V_DB0_EquipeEmployeVersion_gen.cs  RDBPL_V_DB0_Equipe_gen.cs  RDBPL_V_DB0_Planning_gen.cs  RDBPL_V_DB0_Realisation_gen.cs  RDBPL_V_DB0_TypeCategorie_gen.cs  RDBPL_V_DB0_TypeTache_gen.cs  RDBPL_V_DB0_Utilisateur_gen.cs  RDBPL_V_DB0_Version_gen.cs
DBPL_DataBasePL.NSS/: DB_DataBasePL.NSS.nfw.AllModif.csproj  DB_DataBasePL.NSS.nfw.Debug.csproj  DB_DataBasePL.NSS.nfw.Release.csproj  DB_DataBasePL.NSS.nfw.csproj  SDBPL_V_DB0_Categorie.cs  SDBPL_V_DB0_CategorieContrainte.cs  SDBPL_V_DB0_CategorieContrainte_gen.cs  SDBPL_V_DB0_Categorie_gen.cs  SDBPL_V_DB0_Contrainte.cs  SDBPL_V_DB0_Contrainte_gen.cs  SDBPL_V_DB0_Employe.cs  SDBPL_V_DB0_Employe_gen.cs  SDBPL_V_DB0_Equipe.cs  SDBPL_V_DB0_EquipeEmployeVersion.cs  SDBPL_V_DB0_EquipeEmployeVersion_gen.cs  SDBPL_V_DB0_Equipe_gen.cs  SDBPL_V_DB0_Planning.cs  SDBPL_V_DB0_Planning_gen.cs  SDBPL_V_DB0_Realisation.cs  SDBPL_V_DB0_Realisation_gen.cs  SDBPL_V_DB0_TypeCategorie.cs  SDBPL_V_DB0_TypeCategorie_gen.cs  SDBPL_V_DB0_TypeTache.cs  SDBPL_V_DB0_TypeTache_gen.cs  SDBPL_V_DB0_Utilisateur.cs  SDBPL_V_DB0_Utilisateur_gen.cs  SDBPL_V_DB0_Version.cs  SDBPL_V_DB0_Version_gen.cs
DBPL_DataBasePL.NSX/: XDBPL_V_DB0_Categorie.aspx  XDBPL_V_DB0_Categorie.aspx.cs  XDBPL_V_DB0_CategorieContrainte.aspx  XDBPL_V_DB0_CategorieContrainte.aspx.cs  XDBPL_V_DB0_Contrainte.aspx  XDBPL_V_DB0_Contrainte.aspx.cs  XDBPL_V_DB0_Realisation.aspx  XDBPL_V_DB0_Realisation.aspx.cs  XDBPL_V_DB0_TypeCategorie.aspx  XDBPL_V_DB0_TypeCategorie.aspx.cs  XDBPL_V_DB0_TypeTache.aspx  XDBPL_V_DB0_TypeTache.aspx.cs
PL_Planning.NSB/: BPL_V_PL0_Categorie.cs  BPL_V_PL0_CategorieContrainte.cs  BPL_V_PL0_CategorieContrainte_gen.cs  BPL_V_PL0_Categorie_gen.cs  BPL_V_PL0_Contrainte.cs  BPL_V_PL0_Contrainte_gen.cs  BPL_V_PL0_Employe.cs  BPL_V_PL0_Employe_gen.cs  BPL_V_PL0_Equipe.cs  BPL_V_PL0_EquipeEmployeVersion.cs  BPL_V_PL0_EquipeEmployeVersion_gen.cs  BPL_V_PL0_Equipe_gen.cs  BPL_V_PL0_Planning.cs  BPL_V_PL0_Planning_gen.cs  BPL_V_PL0_Realisation.cs  BPL_V_PL0_Realisation_gen.cs  BPL_V_PL0_TypeCategorie.cs  BPL_V_PL0_TypeCategorie_gen.cs  BPL_V_PL0_TypeTache.cs  BPL_V_PL0_TypeTache_gen.cs  BPL_V_PL0_Utilisateur.cs  BPL_V_PL0_Utilisateur_gen.cs  BPL_V_PL0_Version.cs  BPL_V_PL0_Version_gen.cs  BPL_V_PL9_Droits.cs  BPL_V_PL9_Droits_gen.cs  PL_Planning.NSB.nfw.AllModif.csproj  PL_Planning.NSB.nfw.Debug.csproj  PL_Planning.NSB.nfw.Release.csproj  PL_Planning.NSB.nfw.csproj
PL_Planning.NSB/Properties/: AssemblyInfo.nfw.cs
PL_Planning.NSD/: DPL_V_PL0_Categorie.cs  DPL_V_PL0_CategorieContrainte.cs  DPL_V_PL0_CategorieContrainte_gen.cs  DPL_V_PL0_Categorie_gen.cs  DPL_V_PL0_Contrainte.cs  DPL_V_PL0_Contrainte_gen.cs  DPL_V_PL0_Employe.cs  DPL_V_PL0_Employe_gen.cs  DPL_V_PL0_Equipe.cs  DPL_V_PL0_EquipeEmployeVersion.cs  DPL_V_PL0_EquipeEmployeVersion_gen.cs  DPL_V_PL0_Equipe_gen.cs  DPL_V_PL0_Planning.cs  DPL_V_PL0_Planning_gen.cs  DPL_V_PL0_Realisation.cs  DPL_V_PL0_Realisation_gen.cs  (+14 more)
PL_Planning.NSP/: PLForm.cs  PL_Planning.NSP.nfw.AllModif.csproj  PL_Planning.NSP.nfw.Debug.csproj  PL_Planning.NSP.nfw.Release.csproj  PL_Planning.NSP.nfw.csproj.bak  PL_Web.cs
PL_Planning.NSP/Properties/: AssemblyInfo.nfw.cs
PL_Planning.NSS/: PL_Planning.NSS.nfw.AllModif.csproj  PL_Planning.NSS.nfw.Debug.csproj  PL_Planning.NSS.nfw.Release.csproj  PL_Planning.NSS.nfw.csproj  SPL_V_PL0_Categorie.cs  SPL_V_PL0_CategorieContrainte.cs  SPL_V_PL0_CategorieContrainte_gen.cs  SPL_V_PL0_Categorie_gen.cs  SPL_V_PL0_Contrainte.cs  SPL_V_PL0_Contrainte_gen.cs  SPL_V_PL0_Employe.cs  SPL_V_PL0_Employe_gen.cs  SPL_V_PL0_Equipe.cs  SPL_V_PL0_EquipeEmployeVersion.cs  SPL_V_PL0_EquipeEmployeVersion_gen.cs  SPL_V_PL0_Equipe_gen.cs  SPL_V_PL0_Planning.cs  SPL_V_PL0_Planning_gen.cs  SPL_V_PL0_Realisation.cs  SPL_V_PL0_Realisation_gen.cs  SPL_V_PL0_TypeCategorie.cs  SPL_V_PL0_TypeCategorie_gen.cs  SPL_V_PL0_TypeTache.cs  SPL_V_PL0_TypeTache_gen.cs  SPL_V_PL0_Utilisateur.cs  SPL_V_PL0_Utilisateur_gen.cs  SPL_V_PL0_Version.cs  SPL_V_PL0_Version_gen.cs  SPL_V_PL9_Droits.cs  SPL_V_PL9_Droits_gen.cs
PL_Planning.NSS/Properties/: AssemblyInfo.nfw.cs
(+302 files in other folders)
