<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Planning.NSP</RootNamespace>
    <AssemblyName>Planning.NSP.nfw</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>nfw\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NFW</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>nfw\bin\Release\</OutputPath>
    <DefineConstants>TRACE;NFW</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Office.v21.2.Core, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v21.2.Core, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Web.ASPxTreeList.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Web.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v21.2.Core, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v21.2.Core, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v21.2, Version=21.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="Thierry.NSP.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\Thierry.NSP.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.NSB.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.NSB.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.NSD.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.NSD.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.NSP.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.NSP.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.NSR.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.NSR.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.NSS.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.NSS.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.Web.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.Web.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.X.MSSQL.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.X.MSSQL.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.X.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Release\THIERRYBREHON.FR.X.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PL_Web.cs" />
    <Compile Include="Properties\AssemblyInfo.nfw.cs" />
    <Compile Include="PLForm.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PL_Planning.NSB\PL_Planning.NSB.nfw.Release.csproj">
      <Name>PL_Planning.NSB.nfw.Release</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PL_Planning.NSD\PL_Planning.NSD.nfw.Release.csproj">
      <Name>PL_Planning.NSD.nfw.Release</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PL_Planning.NSR\PL_Planning.NSR.nfw.Release.csproj">
      <Name>PL_Planning.NSR.nfw.Release</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PL_Planning.NSS\PL_Planning.NSS.nfw.Release.csproj">
      <Name>PL_Planning.NSS.nfw.Release</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>