<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Planning.NSS</RootNamespace>
    <AssemblyName>Planning.NSS.nfw</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>nfw\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NFW</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>nfw\bin\Release\</OutputPath>
    <DefineConstants>TRACE;NFW</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="THIERRYBREHON.FR.NSD.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Debug\THIERRYBREHON.FR.NSD.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.NSR.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Debug\THIERRYBREHON.FR.NSR.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.NSS.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Debug\THIERRYBREHON.FR.NSS.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.SERVICE.NSS.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Debug\THIERRYBREHON.FR.SERVICE.NSS.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.X.MSSQL.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Debug\THIERRYBREHON.FR.X.MSSQL.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="THIERRYBREHON.FR.X.nfw">
      <HintPath>..\..\THIERRYBREHON.FR.VSBIB\nfw\bin\Debug\THIERRYBREHON.FR.X.nfw.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.nfw.cs" />
    <Compile Include="SPL_V_PL0_Categorie.cs" />
    <Compile Include="SPL_V_PL0_CategorieContrainte.cs" />
    <Compile Include="SPL_V_PL0_CategorieContrainte_gen.cs" />
    <Compile Include="SPL_V_PL0_Categorie_gen.cs" />
    <Compile Include="SPL_V_PL0_Contrainte.cs" />
    <Compile Include="SPL_V_PL0_Contrainte_gen.cs" />
    <Compile Include="SPL_V_PL0_Employe.cs" />
    <Compile Include="SPL_V_PL0_Employe_gen.cs" />
    <Compile Include="SPL_V_PL0_Equipe.cs" />
    <Compile Include="SPL_V_PL0_EquipeEmployeVersion.cs" />
    <Compile Include="SPL_V_PL0_EquipeEmployeVersion_gen.cs" />
    <Compile Include="SPL_V_PL0_Equipe_gen.cs" />
    <Compile Include="SPL_V_PL0_Planning.cs" />
    <Compile Include="SPL_V_PL0_Planning_gen.cs" />
    <Compile Include="SPL_V_PL0_Realisation.cs" />
    <Compile Include="SPL_V_PL0_Realisation_gen.cs" />
    <Compile Include="SPL_V_PL0_TypeCategorie.cs" />
    <Compile Include="SPL_V_PL0_TypeCategorie_gen.cs" />
    <Compile Include="SPL_V_PL0_TypeTache.cs" />
    <Compile Include="SPL_V_PL0_TypeTache_gen.cs" />
    <Compile Include="SPL_V_PL0_Utilisateur.cs" />
    <Compile Include="SPL_V_PL0_Utilisateur_gen.cs" />
    <Compile Include="SPL_V_PL0_Version.cs" />
    <Compile Include="SPL_V_PL0_Version_gen.cs" />
    <Compile Include="SPL_V_PL9_Droits_gen.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBPL_DataBasePL.NSS\DB_DataBasePL.NSS.nfw.Debug.csproj">
      <Name>DB_DataBasePL.NSS.nfw.Debug</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PL_Planning.NSD\PL_Planning.NSD.nfw.Debug.csproj">
      <Name>PL_Planning.NSD.nfw.Debug</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\PL_Planning.NSR\PL_Planning.NSR.nfw.Debug.csproj">
      <Name>PL_Planning.NSR.nfw.Debug</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>